    <div id="header_padding" class="flex_box darkgray">
      <div id="header_logo_roles">
        <div id="header_logo">
          <h1 id="header_name" class="white_text">DAVID R.C. HOUSE</h1>
          <img src="website/images/drchlogo_white.svg" id="header_logo_size">
        </div>
        <div id="roles_outer">
          <div id="header_roles" class="flex_between">
            <span class="brown_text">Educator</span>
            <span class="brown_text">Web Developer</span>
            <span class="brown_text">Scientist</span>
          </div>
        </div>
      </div>
      <div id="header_logo2">
        <img src="website/images/drchlogo_white.svg" id="header_logo_size2">
      </div>
      <hr class="fullwidth" id="header_break">
    </div>